{
    "name": "server",
    "type": "module",
    "scripts": {
        "dev": "bun run src/index.ts",
        "start": "bun run src/index.ts",
        "build": "tsc",
        "db:reset": "bun tsx src/db/reset.ts",
        "db:gen": "bunx drizzle-kit generate",
        "db:push": "bunx drizzle-kit push ",
        "db:seed": "bun src/db/seed.ts",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
    },
    "dependencies": {
        "@hono/node-server": "^1.15.0",
        "bcryptjs": "^3.0.2",
        "better-auth": "1.3.5-beta.4",
        "dotenv": "^17.2.0",
        "drizzle-orm": "^0.44.2",
        "hono": "^4.8.4",
        "jose": "^6.0.12",
        "pg": "^8.16.3",
        "postgres": "^3.4.7"
    },
    "devDependencies": {
        "@better-auth/cli": "^1.3.4",
        "@types/bun": "latest",
        "prettier": "^3.6.2",
        "@types/node": "^20.11.17",
        "@types/pg": "^8.15.4",
        "drizzle-kit": "^0.31.4",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    },
    "module": "src/index.ts",
    "private": true
}